# rvtrx-api-media

./: .gitignore  CHANGELOG.md  README.md
.docker/: docker.env  docker_compose.yaml  machine.dockerfile  machine_compose.yaml  pipeline.dockerfile  pipeline_compose.yaml
.github/workflows/: build.yaml  local.yaml  release.yaml
.kubernetes/: k8s_deployment.yaml  k8s_persistant_volume.yaml  k8s_service.yaml
aspnet/: RVTR.Media.sln  sonar.analysis.xml
aspnet/RVTR.Media.Context/: MediaContext.cs  RVTR.Media.Context.csproj  packages.lock.json
aspnet/RVTR.Media.Context/Repositories/: MediaRepository.cs  Repository.cs  UnitOfWork.cs
aspnet/RVTR.Media.Domain/: RVTR.Media.Domain.csproj  packages.lock.json
aspnet/RVTR.Media.Domain/Abstracts/: AEntity.cs
aspnet/RVTR.Media.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
aspnet/RVTR.Media.Domain/Models/: MediaModel.cs
aspnet/RVTR.Media.Service/: ClientSwaggerOptions.cs  ClientZipkinMiddleware.cs  ClientZipkinMiddlewareExtensions.cs  Program.cs  RVTR.Media.Service.csproj  Startup.cs  appsettings.json  packages.lock.json
aspnet/RVTR.Media.Service/Controllers/: MediaController.cs
aspnet/RVTR.Media.Service/Properties/: launchSettings.json
aspnet/RVTR.Media.Testing/: DataTest.cs  RVTR.Media.Testing.csproj  packages.lock.json
aspnet/RVTR.Media.Testing/Tests/: MediaControllerTest.cs  MediaModelTest.cs  MediaRepositoryTest.cs  RepositoryTest.cs  UnitOfWorkTest.cs
