<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVTR.Media.Domain\RVTR.Media.Domain.csproj" />
  </ItemGroup>

</Project>
