<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="5.0.3" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="5.0.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning.apiexplorer" Version="5.0.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="5.0.2" />
    <PackageReference Include="serilog.extensions.logging.file" Version="2.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.0.4" />
    <PackageReference Include="zipkin4net" Version="1.5.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVTR.Media.Domain\RVTR.Media.Domain.csproj" />
    <ProjectReference Include="..\RVTR.Media.Context\RVTR.Media.Context.csproj" />
  </ItemGroup>

</Project>
